<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>pts_ml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="0.15.1" />
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.Mkl.Components" Version="1.3.1" />
    <PackageReference Include="NumSharp" Version="0.20.4" />
    <PackageReference Include="Proxem.Word2Vec" Version="1.6.0" />
  </ItemGroup>

</Project>
